<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/5a1a9fe891.js"
      crossorigin="anonymous"
    ></script>
    <title>Youtube</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="./Dakirby309-Simply-Styled-YouTube.256.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <div class="horizontal-nav">
        <div class="toggle-vertical">
          <div class="open-menu">
            <i class="fa-regular fa-bars" style="color: #000000"></i>
          </div>
          <div class="logo">
            <img src="./youtube-logo.png" alt="" />
          </div>
        </div>
        <div class="search-section">
          <div class="search">
            <form action="">
              <input type="text" placeholder="Search..." />
              <button class="search-button">
                <i class="fa-solid fa-magnifying-glass fa-xl"></i>
              </button>
            </form>
          </div>
          <div class="mic">
            <i class="fa-solid fa-microphone fa-xl"></i>
          </div>
        </div>
        <div class="account-details">
          <i class="fa-solid fa-video-plus fa-xl"></i>
          <i class="fa-regular fa-bell fa-xl" style="color: #000000"></i>
          <div class="account-icon"><p>A</p></div>
        </div>
      </div>
      <section class="nav-main">
        <nav class="vertical-nav">

        <div class="section-one">
          <div class="nav-link">
            <i class="fa-solid fa-house fa-xl" style="color: #000000"></i>
            <p>Home</p>
          </div>

          <div class="nav-link">
            <i class="fa-solid fa-video fa-xl" style="color: #000000"></i>
            <p>Shorts</p>
          </div>

          <div class="nav-link">
            <i class="fa-solid fa-film fa-xl" style="color: #030303"></i>
            <p>Subscriptions</p>
          </div>
          <hr />
        </div>
        <div class="section-two">
          <div class="nav-link">
            <i class="fa-solid fa-photo-film fa-xl" style="color: #000000"></i>
            <p>Library</p>
          </div>

          <div class="nav-link">
            <i class="fa-solid fa-clock-rotate-left" style="color: #000000"></i>
            <p>History</p>
          </div>

          <div class="nav-link">
            <i class="fa-solid fa-play fa-xl" style="color: #000000"></i>
            <p>Your Videos</p>
          </div>

          <div class="nav-link">
            <i
              class="fa-solid fa-clapperboard fa-xl"
              style="color: #000000"
            ></i>
            <p>Watch Later</p>
          </div>

          <div class="nav-link">
            <i class="fa-solid fa-scissors fa-xl" style="color: #000000;"></i>
            <p>Your clips</p>
          </div>

          <div class="nav-link liked">
            <i class="fa-solid fa-thumbs-up fa-xl" style="color: #000000;"></i>
            <p>Liked videos</p>
          </div>

          <div class="nav-link show-more">
            <p>Show more <span>></span></p>
          </div>
          <hr/>
        </div>

        <div class="subs">
          <div class="sub">
            <div class="sub-name sub-head">
              <p>Subscriptions</p>
            </div>
          </div>
          <div class="sub">
            <div class="sub-img"></div>
            <div class="sub-name">
              <p>sub one</p>
            </div>
          </div>

          <div class="sub">
            <div class="sub-img"></div>
            <div class="sub-name">
              <p>sub Two</p>
            </div>
          </div>

          <div class="sub">
            <div class="sub-img"></div>
            <div class="sub-name">
              <p>sub Three</p>
            </div>
          </div>

          <div class="sub">
            <div class="sub-img"></div>
            <div class="sub-name">
              <p>sub Four</p>
            </div>
          </div>

          <div class="sub">
            <div class="sub-img"></div>
            <div class="sub-name">
              <p>sub Five</p>
            </div>
          </div>

          <div class="sub">
            <div class="sub-img"></div>
            <div class="sub-name">
              <p>sub Six</p>
            </div>
          </div>
          <hr>
        </div>

        <div class="explore">
          
          <div class="nav-link">
            <p>Trending</p>
          </div>

          <div class="nav-link">
            <i class="fa-solid fa-film fa-xl" style="color: #030303"></i>
            <p>Trending</p>
          </div>

          <div class="nav-link">
            <i class="fa-solid fa-film fa-xl" style="color: #030303"></i>
            <p>Music</p>
          </div>

          <div class="nav-link">
            <i class="fa-solid fa-film fa-xl" style="color: #030303"></i>
            <p>Gaming</p>
          </div>

          <div class="nav-link">
            <i class="fa-solid fa-film fa-xl" style="color: #030303"></i>
            <p>News</p>
          </div>

          <div class="nav-link">
            <i class="fa-solid fa-film fa-xl" style="color: #030303"></i>
            <p>Sport</p>
          </div>
        </div>
        <hr>

        <div class="more">
          <div class="nav-link">
            <p>More from Youtube</p>
          </div>

          <div class="nav-link">
            <i class="fa-solid fa-film fa-xl" style="color: #030303"></i>
            <p>Youtube Premium</p>
          </div>

          <div class="nav-link">
            <i class="fa-solid fa-film fa-xl" style="color: #030303"></i>
            <p>Youtube Studio</p>
          </div>

          <div class="nav-link">
            <i class="fa-solid fa-film fa-xl" style="color: #030303"></i>
            <p>Youtube Music</p>
          </div>

          <div class="nav-link">
            <i class="fa-solid fa-film fa-xl" style="color: #030303"></i>
            <p>Youtube Kids</p>
          </div>
        </div>
      </nav>
      <main>
        <div class="videos">
          <video src="" controls>

          </video>
        </div>
      </main>
      </section>
    </header>
    <!-- <video width="320" height="240" controls>
  <source src="https://youtu.be/0CkQXqs1Feo" type="video/mp4">
  <source src="https://youtu.be/0CkQXqs1Feo" type="video/0gg">

  Your browser does not support the video tag.
</video> -->
  </body>
</html>
